#GENERAL
server.port=8080
#
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/sistemagestionusuarios?useSSL=false
spring.datasource.dbname=sistemagestionusuarios
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


# JWT
#palabra secreta para generar el enciptado
security.jwt.secret=ghk45jgherogho834go3h4g
#indica quien fue el servicio que creo esta sesion.
security.jwt.issuer=Main
#caducidad del inicio de session La sesion dura una hora
security.jwt.ttlMillis=3600000